<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#5dabfc"
        android:padding="10dp"
        android:src="@drawable/返回"
        android:text="登录"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="361dp"
        android:layout_height="53dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:background="#5dabfc"
        android:padding="10dp"
        android:text="登录"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/image"
        android:layout_marginTop="0dp"
        android:background="#5dabfc"
        android:padding="20dp"
        android:src="@drawable/头像" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="29dp"
        android:layout_height="44dp"
        android:layout_below="@+id/photo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/人" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="305dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:hint="请输入学号"
        android:maxLines="2" />
    <ImageView
        android:layout_below="@+id/person"
        android:layout_marginLeft="20dp"
        android:layout_width="29dp"
        android:layout_height="44dp"
        android:id="@+id/lock"
        android:src="@drawable/锁" />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="53dp"
        android:hint="请输入身份证后六位"
        android:maxLines="2" />

    <Button
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit2"
        android:background="#5dabfc"
        android:padding="20dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</RelativeLayout>