<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑备忘"
        android:textColor="#ffffff"
        android:background="#5dabfc"
        android:gravity="center"/>
    <EditText
        android:text="标题"
        android:hint="请输入标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="内容"
        android:hint="请编辑内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="周数"
        android:hint="选择周数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="时间"
        android:hint="选择时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="提醒"
        android:hint="不提醒"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>